# TGuide

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/jack/tguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/tguide/: App.kt  IntentStart.kt
app/src/main/java/com/jack/tguide/base/: BaseAdapter.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseViewHolder.kt  BindeException.kt  ItemBinder.kt
app/src/main/java/com/jack/tguide/citylist/: CityListActivity.java  CityModel.java  CitySearchAdapter.java  CitySearchNonAdapter.java  ContactsHelper.java  DBManager.java  MyLetterListView.java  SearchActivity.java  Setting.java
app/src/main/java/com/jack/tguide/citylist/adapter/: HotCityGridAdapter.java  MyGridView.java  TitleButton.java
app/src/main/java/com/jack/tguide/citylist/model/: BaseContacts.java  Contacts.java
app/src/main/java/com/jack/tguide/citylist/pinyin/: PinyinBaseUnit.java  PinyinUnit.java  PinyinUtil.java  QwertyMatchPinyinUnits.java  T9MatchPinyinUnits.java  T9Util.java
app/src/main/java/com/jack/tguide/citylist/service/: LocationService.java  Utils.java
app/src/main/java/com/jack/tguide/main/: MainActivity.kt
app/src/main/java/com/jack/tguide/main/home/: FrescoImageLoader.java  HomeFragment.kt  HomePresenter.kt  HomeView.kt  LocalImageHolderView.kt  NetworkImageHolderView.kt  ScenicHomeBinder.kt
app/src/main/java/com/jack/tguide/main/hotscenic/: HotScenicFragment.kt  HotScenicPresenter.kt  HotScenicView.kt
app/src/main/java/com/jack/tguide/main/map/: MapScenicsActivity.kt
app/src/main/java/com/jack/tguide/main/mine/: MineFragment.kt  MinePresenter.kt  MineView.kt
app/src/main/java/com/jack/tguide/main/news/: NewsFragment.kt  NewsPresenter.kt  NewsView.kt
app/src/main/java/com/jack/tguide/main/scenic/: ScenicFragment.kt  ScenicPresenter.kt  ScenicView.kt
app/src/main/java/com/jack/tguide/mvp/: BaseMvpPresenter.kt  BaseMvpView.kt
app/src/main/java/com/jack/tguide/scenic/: ScenicActivity.kt  ScenicBinder.kt  ScenicContant.kt  ScenicPresenter.kt  ScenicView.kt
app/src/main/java/com/jack/tguide/scenic/detail/: ScenicActivity.kt  ScenicPresenter.kt  ScenicView.kt
app/src/main/java/com/jack/tguide/scenic/list/: ScenicBinder.kt  ScenicListActivity.kt  ScenicListPresenter.kt  ScenicListView.kt
app/src/main/java/com/jack/tguide/splash/: SplashActivity.kt
app/src/main/java/com/jack/tguide/view/: RecyclerDivider.kt  SmartTraveView.kt
app/src/main/res/color/: business_menu_text_selector.xml  radio_colors.xml
app/src/main/res/drawable/: bg_city_loaction.xml  bg_hotel_search.xml  btn_mine_login.xml  business_menu_selector.xml  divider_mine.xml  home_title_search_bg.xml  main_tab_business.xml  main_tab_found.xml  main_tab_home.xml  main_tab_mine.xml  menu_right__item_selector.xml  menu_right__share_selector.xml  publicloading.xml  selected_radius.xml  shape_homeacticity_search_bg.xml  shape_homeactivity_search.xml  tb_shift_knob.xml  title_bg_with_divider.xml  vacation_search_filter_btn_bg.xml  voice_comment_btn_bg.xml  voice_img_btn_bg.xml  voice_intro_btn_bg.xml  voice_tourist_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_scenic.xml  activity_scenic_detail.xml  activity_scenics_map.xml  activity_setting.xml  activity_splash.xml  city_hot_item_layout.xml  city_locate_layout.xml  city_search_list_item.xml  empty_search_city_item.xml  fragment_home.xml  fragment_home_functionmenu.xml  fragment_homeactivity_smarttravel.xml  fragment_mine.xml  fragment_news.xml  fragment_setting.xml  home_search.xml  hotscenery_item.xml  item_home_recommendscenic.xml  item_scenic.xml  layout_uplink_menu.xml  listview_city_header.xml  overlay.xml  public_cityhot.xml  public_cityhot_allcity.xml  public_cityhot_header_padding.xml  public_cityhot_header_padding_blank.xml  public_cityhot_header_searchview.xml  public_cityhot_item.xml  public_title.xml  searchbar.xml  searchlayout.xml  title_view_white_with_divicer.xml  title_white_with_divider.xml  view_line.xml  view_list_header.xml  view_smart_trave.xml  view_space.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/jack/tguide/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jack/common/api/: DataApi.kt
common/src/main/java/com/jack/common/bean/: Data.kt  Duanzi.kt  ImageInfo.kt  Qutu.kt  Response.kt  Scenic.kt  ScenicDetail.kt  Tips.kt  WithId.kt
common/src/main/java/com/jack/common/exception/: ServiceException.kt
common/src/main/java/com/jack/common/rest/: LoggingInterceptor.kt  RestUtils.kt
common/src/main/java/com/jack/common/utils/: MD5Utils.kt  ScreenUtils.kt
keyStore/: news_jack_key.jks
(+1 files in other folders)
