apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion COMPILE_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android support libraries
    compile "com.android.support:support-annotations:$SUPPORT_LIBS_VERSION"

    // Retrofit
    def retrofitVersion = "2.3.0"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Storage library
    compile "io.paperdb:paperdb:2.1"
    // Parcelable
    def paperparcelVersion = "2.0.1"
    compile "nz.bradcampbell:paperparcel:$paperparcelVersion"
    compile "nz.bradcampbell:paperparcel-kotlin:$paperparcelVersion"
    kapt "nz.bradcampbell:paperparcel-compiler:$paperparcelVersion"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"

}
repositories {
    mavenCentral()
}
