<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/vacation_filter_bg_normal"
              android:orientation="vertical">
    <include layout="@layout/title_white_with_divider"/>
    <RelativeLayout android:id="@id/ibeacon_layout" android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:layout_marginLeft="15.0dip"
                    android:layout_marginRight="15.0dip" android:layout_marginTop="10.0dip"
                    android:visibility="gone">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="是否自动播放语音" android:textColor="@color/black"
                  android:textSize="16.0sp" android:visibility="gone"/>
        <ImageButton android:id="@id/ibeacon_btn" android:layout_width="wrap_content"
                     android:layout_height="wrap_content" android:layout_alignParentRight="true"
                     android:background="@null"
                     android:src="@drawable/contact_sex_checked"
                     android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_setting_auto_show_pic" android:layout_width="fill_parent"
                    android:layout_height="50.0dip" android:layout_marginTop="10.0dip"
                    android:background="@color/white" android:paddingLeft="13.0dip"
                    android:paddingRight="13.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_centerVertical="true" android:text="仅在WIFI下显示图片"
                  android:textColor="@color/mine_item" android:textSize="15.0sp"/>
        <ToggleButton android:id="@id/ib_setting_auto_show_pic"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true" android:layout_centerVertical="true"
                      android:layout_gravity="center_horizontal"
                      android:background="@android:color/transparent"
                      android:button="@drawable/tb_shift_knob" android:checked="true"
                      android:text=""
                      android:textOff="" android:textOn=""/>
    </RelativeLayout>
    <TextView android:id="@id/tv_exit_login" android:layout_width="fill_parent"
              android:layout_height="50.0dip" android:layout_marginBottom="10.0dip"
              android:layout_marginTop="10.0dip"
              android:background="@drawable/menu_right__item_selector"
              android:drawableLeft="@drawable/setting_exit_login" android:drawablePadding="13.0dip"
              android:gravity="center_vertical" android:paddingLeft="13.0dip"
              android:text="退出登录" android:textColor="@color/mine_item"
              android:textSize="15.0sp"/>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="45.0dip"
                 android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip"
                 android:layout_marginTop="10.0dip"
                 android:background="@color/vacation_filter_bg_pressed"
                 android:visibility="gone">
        <TextView android:id="@id/mineActivity_tv_feedback" android:layout_width="fill_parent"
                  android:layout_height="fill_parent" android:layout_marginLeft="1.0dip"
                  android:layout_marginRight="1.0dip"
                  android:layout_marginTop="1.0dip"
                  android:background="@drawable/vacation_search_filter_btn_bg"
                  android:drawableRight="@drawable/common_btn_arrow"
                  android:gravity="center_vertical"
                  android:paddingLeft="6.0dip" android:paddingRight="6.0dip"
                  android:text="意见反馈" android:textColor="@color/black"
                  android:textSize="16.0sp"/>
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="45.0dip"
                 android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip"
                 android:background="@color/vacation_filter_bg_pressed" android:visibility="gone">
        <TextView android:id="@id/mineActivity_tv_update" android:layout_width="fill_parent"
                  android:layout_height="fill_parent" android:layout_marginLeft="1.0dip"
                  android:layout_marginRight="1.0dip"
                  android:layout_marginTop="1.0dip"
                  android:background="@drawable/vacation_search_filter_btn_bg"
                  android:drawableRight="@drawable/common_btn_arrow"
                  android:gravity="center_vertical"
                  android:paddingLeft="6.0dip" android:paddingRight="6.0dip"
                  android:text="检查更新" android:textColor="@color/black"
                  android:textSize="16.0sp"/>
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="45.0dip"
                 android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip"
                 android:background="@color/vacation_filter_bg_pressed" android:visibility="gone">
        <TextView android:id="@id/mineActivity_tv_about" android:layout_width="fill_parent"
                  android:layout_height="fill_parent" android:layout_marginLeft="1.0dip"
                  android:layout_marginRight="1.0dip"
                  android:layout_marginTop="1.0dip"
                  android:background="@drawable/vacation_search_filter_btn_bg"
                  android:drawableRight="@drawable/common_btn_arrow"
                  android:gravity="center_vertical"
                  android:paddingLeft="6.0dip" android:paddingRight="6.0dip"
                  android:text="关于我们" android:textColor="@color/black"
                  android:textSize="16.0sp"/>
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="45.0dip"
                 android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip"
                 android:background="@color/vacation_filter_bg_pressed" android:visibility="gone">
        <TextView android:id="@id/mineActivity_tv_tuijian" android:layout_width="fill_parent"
                  android:layout_height="fill_parent" android:layout_margin="1.0dip"
                  android:background="@drawable/vacation_search_filter_btn_bg"
                  android:drawableRight="@drawable/common_btn_arrow"
                  android:gravity="center_vertical"
                  android:paddingLeft="6.0dip" android:paddingRight="6.0dip"
                  android:text="APP短信推荐" android:textColor="@color/black"
                  android:textSize="16.0sp"/>
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="45.0dip"
                 android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip"
                 android:layout_marginTop="10.0dip"
                 android:background="@color/vacation_filter_bg_pressed"
                 android:visibility="gone">
        <TextView android:id="@id/mineActivity_tv_clear" android:layout_width="fill_parent"
                  android:layout_height="fill_parent" android:layout_margin="1.0dip"
                  android:background="@drawable/vacation_search_filter_btn_bg"
                  android:drawableRight="@drawable/common_btn_arrow"
                  android:gravity="center_vertical"
                  android:paddingLeft="6.0dip" android:paddingRight="6.0dip"
                  android:text="清除缓存" android:textColor="@color/black"
                  android:textSize="16.0sp"/>
        <TextView android:id="@id/cache_size_TextView" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:layout_gravity="center|right"
                  android:layout_marginRight="20.0dip" android:text="5.00M"
                  android:textColor="@color/gray" android:textSize="14.0sp"/>
    </FrameLayout>
</LinearLayout>