<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/main_relLay"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white">
    <include android:id="@+id/layout_title"
             layout="@layout/title_view_white_with_divicer"/>
    <ScrollView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_title">
        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@id/scenicpic"
                android:layout_width="match_parent"
                android:layout_height="150.0dip"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@drawable/view_logo"/>

            <TextView android:id="@+id/photo_count_TextView"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignBottom="@+id/scenicpic"
                      android:layout_alignRight="@+id/scenicpic"
                      android:layout_marginBottom="5.0dip"
                      android:layout_marginRight="10.0dip"
                      android:text="1"
                      android:textColor="@color/white"
                      android:textSize="14.0sp"/>
            <RelativeLayout android:id="@+id/scenic_Layout"
                            android:layout_width="fill_parent"
                            android:layout_height="36.0dip"
                            android:layout_below="@+id/scenicpic"
                            android:background="#ffe0e0e0"
                            android:paddingBottom="2.0dip">
                <TextView android:id="@+id/scenicGrade"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_marginLeft="10.0dip"
                          android:text="国家5A景区"
                          android:textColor="@color/gray"
                          android:textSize="14.0sp"/>
            </RelativeLayout>

            <LinearLayout android:id="@+id/address_Layout"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/scenic_Layout"
                          android:orientation="vertical">
                <TextView
                    android:id="@+id/addressTv"
                    style="@style/item_img_text_arr"
                    android:drawableLeft="@drawable/voice_address_img"
                    android:drawableRight="@drawable/arrow_more"
                    android:text="地址"/>
                <include layout="@layout/view_line"/>
                <TextView
                    android:id="@+id/phoneTv"
                    style="@style/item_img_text_arr"
                    android:drawableLeft="@drawable/voice_address_img"
                    android:drawableRight="@drawable/arrow_more"
                    android:text="010-85478596"/>
                <include layout="@layout/view_space"/>

                <LinearLayout
                    android:id="@+id/infoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/item_img_text_arr"
                        android:drawableLeft="@drawable/voice_address_img"
                        android:drawableRight="@drawable/arrow_more"
                        android:text="景区介绍"/>
                    <include layout="@layout/view_line"/>
                    <TextView
                        android:id="@+id/infoTv"
                        style="@style/item_text_exp"
                        android:text="景区介绍景区介绍景区介绍景区介绍景区介绍景区介绍景区介绍景区介绍景区介绍景区介绍景区介绍景区介绍景区介绍"/>
                </LinearLayout>
                <include layout="@layout/view_space"/>
                <TextView
                    android:id="@+id/voiceTv"
                    style="@style/item_img_text_arr"
                    android:drawableLeft="@drawable/voice_icon01"
                    android:drawableRight="@drawable/arrow_more"
                    android:text="语音讲解"/>
                <include layout="@layout/view_space"/>

                <LinearLayout
                    android:id="@+id/trafficLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/item_img_text_arr"
                        android:drawableLeft="@drawable/voice_address_img"
                        android:drawableRight="@drawable/arrow_more"
                        android:text="交通指南"/>
                    <include layout="@layout/view_line"/>
                    <TextView
                        android:id="@+id/trafficTv"
                        style="@style/item_text_exp"
                        android:text="交通指南交通指南交通指南交通指南交通指南交通指南交通指南交通指南交通指南交通指南交通指南交通指南交通指南"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout android:id="@+id/zhoubian_Layout" android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/address_Layout"
                          android:layout_marginTop="10.0dip" android:orientation="vertical"
                          android:visibility="visible">
                <Button android:id="@+id/guidlayoutzhoubian" android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vacation_search_filter_btn_bg"
                        android:drawableLeft="@drawable/voice_circum_img"
                        android:drawablePadding="2.0dip"
                        android:drawableRight="@drawable/common_btn_arrow"
                        android:gravity="left" android:onClick="surround"
                        android:padding="10.0dip" android:text="周边"
                        android:textColor="@color/gray"
                        android:textSize="14.0sp" android:visibility="gone"/>
                <ImageView android:layout_width="fill_parent"
                           android:layout_height="0.5dip"
                           android:background="@color/vacation_filter_bg_pressed"
                           android:visibility="gone"/>
                <Button android:id="@+id/guidlayoutyouji" android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vacation_search_filter_btn_bg"
                        android:drawableLeft="@drawable/voice_youji_img"
                        android:drawablePadding="2.0dip"
                        android:drawableRight="@drawable/common_btn_arrow"
                        android:gravity="left" android:onClick="youjigonglue"
                        android:padding="10.0dip" android:text="游记攻略"
                        android:textColor="@color/gray"
                        android:textSize="14.0sp" android:visibility="gone"/>
                <ImageView android:layout_width="fill_parent"
                           android:layout_height="0.5dip"
                           android:background="@color/vacation_filter_bg_pressed"
                           android:visibility="gone"/>
                <Button android:id="@+id/guidlayoutminsu" android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vacation_search_filter_btn_bg"
                        android:drawableLeft="@drawable/voice_minsu_img"
                        android:drawablePadding="2.0dip"
                        android:drawableRight="@drawable/common_btn_arrow"
                        android:gravity="left" android:onClick="wenhuaminsu"
                        android:padding="10.0dip" android:text="游记攻略和民俗文化"
                        android:textColor="@color/gray"
                        android:textSize="14.0sp" android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>