<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:background="@color/white"
              android:orientation="vertical">
    <View style="@style/home_separat_horizontal"/>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:layout_marginBottom="22.0dip" android:layout_marginTop="22.0dip"
                  android:orientation="horizontal">
        <View android:layout_width="0.0dip" android:layout_height="fill_parent"
              android:layout_weight="1.0"/>
        <TextView android:id="@id/tv_home_menu_tour" style="@style/home_menu"
                  android:drawableTop="@drawable/home_menu_tour" android:text="景区"/>
        <View android:layout_width="0.0dip" android:layout_height="fill_parent"
              android:layout_weight="1.0"/>
        <TextView android:id="@id/tv_home_menu_hotel" style="@style/home_menu"
                  android:drawableTop="@drawable/home_menu_hotel" android:text="酒店"/>
        <View android:layout_width="0.0dip" android:layout_height="fill_parent"
              android:layout_weight="1.0"/>
        <TextView android:id="@id/tv_home_menu_eat" style="@style/home_menu"
                  android:drawableTop="@drawable/home_menu_eat" android:text="美食"/>
        <View android:layout_width="0.0dip" android:layout_height="fill_parent"
              android:layout_weight="1.0"/>
        <TextView android:id="@id/tv_home_menu_play" style="@style/home_menu"
                  android:drawableTop="@drawable/home_menu_play" android:text="娱乐"/>
        <View android:layout_width="0.0dip" android:layout_height="fill_parent"
              android:layout_weight="1.0"/>
        <TextView android:id="@id/tv_home_menu_trade" style="@style/home_menu" android:drawableTop="@drawable/home_menu_trade"
                  android:text="出行" android:visibility="gone"/>
    </LinearLayout>
    <View style="@style/home_divider_horizontal"/>
</LinearLayout>