<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="15dp"
    android:orientation="vertical">
    <View android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="@color/vacation_filter_bg_pressed"/>
    <View android:layout_width="match_parent"
          android:layout_height="14dp"
          android:background="@color/color_line"/>
    <View android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="@color/vacation_filter_bg_pressed"/>
</LinearLayout>